<!DOCTYPE html>
<html data-wf-domain="muravei24.ru" data-wf-page="5d624bd75bf4d874be251f8d" data-wf-site="5d624bd75bf4d842e4251f8a" data-wf-status="1">

<head>
    <meta charset="utf-8">
    <title>Муравей 24 - Сервис подбора исполнителей</title>
    <meta content="Муравей 24 - Сервис подбора исполнителей" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="5d624bd75bf4d842e4251f8a/css/main.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"] } });
    </script>
    <script type="text/javascript">
    ! function(o, c) { var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>
    <link href="img/favicon1.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/webclip1.png" rel="apple-touch-icon">
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-top w-nav">
        <div class="navigation-wrap"><a href="index.htm" class="logo-link w-nav-brand w--current"><img src="5d624bd75bf4d842e4251f8a/5d624c21a93ad93517cf0ad6_logo1.png" width="62" alt="" class="logo-image"></a>
            <div class="menu">
                <nav role="navigation" class="navigation-items w-nav-menu"><a href="#" class="navigation-item w-nav-link">Наши услуги</a><a href="#mastera" class="navigation-item w-nav-link">Наши мастера</a><a href="#kak-mi-rabotaem" class="navigation-item w-nav-link">как заказать</a><a href="masteram.htm" class="navigation-item w-nav-link">мастерам</a></nav>
                <div class="menu-button w-nav-button"><img src="5d624bd75bf4d842e4251f8a/5d624bd75bf4d87291251fa6_menu-icon.png" width="22" alt="" class="menu-icon"></div>
            </div><a href="tel:+79785555555" class="submit-button-3 w-inline-block">
                <div class="text-block-12">+7(978) 555-55-55</div>
            </a>
        </div>
    </div>
    <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-2 w-slider" data-ix="display-nav">
        <div class="mask-2 w-slider-mask">
            <div class="slide-first w-slide">
                <div class="container-3 w-container">
                    <h1 class="heading sla">Уборка Квартир/Дома</h1>
                    <p class="faq-answer-text">- уборка частного жилого дома<br>- генеральная уборка<br>- уборка после ремонта<br>- ежедневная уборка<br>- мойка окон после сезона<br>- мойка окон после ремонта</p><a href="#form" class="submit-button-3 uslugi slider w-button"><strong class="bold-text">Заказать услугу</strong></a>
                </div>
            </div>
            <div class="slide-second w-slide">
                <div class="container-3 w-container">
                    <h1 class="heading sla">Сантехника</h1>
                    <p class="faq-answer-text">- установка и демонтаж смесителя<br>- ремонт сливной системы бачка унитаза, <br>замена бачка<br>- перенос сантехнического оборудования<br>- установка и замена сифона <br>- установка регулятора давления <br>- фильтров для очистки грубой воды</p><a href="#form" class="submit-button-3 uslugi slider w-button"><strong>Заказать услугу</strong></a>
                </div>
            </div>
            <div class="slide-thierd w-slide">
                <div class="container-3 w-container">
                    <h1 class="heading sla">Строительные работы</h1>
                    <p class="faq-answer-text">- земляные работы<br>- фундаментальные работы<br>- бетонные работы<br>- кровельные работы<br>- кладка камня, кирпича<br>- установка заборов и ворот<br>- плотник<br>- строительство бань, саун и Хаммамов<br>- высотные работы- установка окон и дверей</p><a href="#form" class="submit-button-3 uslugi slider w-button"><strong>Заказать услугу</strong></a>
                </div>
            </div>
        </div>
        <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
            <div class="icon w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-round"></div>
    </div>
    <div class="section-7" data-ix="display-nav">
        <div class="after">
            <div class="typed-words-2">Вам нужна<span class="typed-4"> Уборка?</span></div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="faq-section">
        <div class="container-7 faq-container">
            <div class="div-block-8">
                <h2 class="heading">Наши услуги</h2>
                <div class="w-row">
                    <div class="w-col w-col-6">
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-header">Бытовые услуги</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">Помощь по дому<br>Помощь пожилым людям<br>Уборка<br>Дезинфекция<br>Химическая чистка мебели<br>Химчистка ковровых покрытий<br>Реставрация изделий из кожи, замша и меха<br></p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-header">Строительство</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">Демонтажные работы<br>Отделка<br>Заборы на любой бюджет<br>Сварочные работы<br>Укладка тротуарной плитки</p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-header">Компьютерный &quot;Доктор&quot;</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">Диагностика<br>Ремонт и модернизация ПК <br>Сборка <br>Чистка <br>Установка, настройка программ <br>Увеличение оперативной памяти <br>Замена блока питания <br>Замена жесткого диска <br>Замена видеокарты  <br>Монтаж и настройка локальных сетей <br>Подключение и настройка периферии <br>Удалённый доступ <strong>teamwiewer</strong></p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-header">Домашний мастер</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text"> Мастер на час  <br>Сантехник <br>Электрик<br>Установка бытовой техники <br>Столярные работы <br>Плотницкие работы <br>Сборка корпусной мебели  <br>Мелкие ремонтные работы по дому</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-col w-col-6">
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-header">Мебельные работы</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">Изготовление мебели <br>Сборка мебели <br>Перетяжка мебели <br>Перетяжка мебели с кожаной обивкой <br>Покраска мебели <br>Ремонт мебели <br>Реставрация мебели <br>Демонтаж старой мебели <br>Монтаж новой мебели</p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                                <div class="faq-header">Диагностика, ремонт авто</div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">Диагностика двигателя <br>Ходовая <br>Электронные системы <br>Комплексная диагностика МАЗ, КаМаЗ (с эл. бл. упр-я) <br><strong>Выезд мастера на дом...</strong></p>
                            </div>
                        </div>
                    </div>
                </div><a href="#form" class="submit-button-3 uslugi w-button"><strong>Заказать услугу</strong></a>
            </div>
        </div>
    </div><img src="5d624bd75bf4d842e4251f8a/5d7a573def0e0f39d6a860ba_hammer_PNG1122.png" width="441" srcset="5d624bd75bf4d842e4251f8a/5d7a573def0e0f39d6a860ba_hammer_PNG1122-p-800.png 800w, 5d624bd75bf4d842e4251f8a/5d7a573def0e0f39d6a860ba_hammer_PNG1122-p-1080.png 1080w, 5d624bd75bf4d842e4251f8a/5d7a573def0e0f39d6a860ba_hammer_PNG1122.png 1800w" sizes="(max-width: 991px) 100vw, 465.2138671875px" alt="" class="image-9"><img src="5d624bd75bf4d842e4251f8a/5d7a5a8626acc664eeeea0ea_sponge_PNG87.png" width="289" alt="" class="image-9 gubka">
    <section id="mastera" class="s3">
        <div class="container-2 w-container">
            <h2 class="heading">Мы гордимся нашими мастерами</h2>
            <div class="columns-2 w-row">
                <div class="w-col w-col-4 w-col-small-4">
                    <div class="div-block-1">
                        <div>Михаил</div>
                        <div class="divider"></div><img src="5d624bd75bf4d842e4251f8a/5d654b5b5bb41079e1b83aec_Мастер 1.png" data-w-id="0f0d64b4-01a2-220e-3728-e9bb3bcc84ed" style="opacity:0" alt="" class="image-work">
                        <div class="text-block-2">Сантехник<br></div>
                        <div class="text-block-3">113 заказов</div>
                    </div>
                </div>
                <div class="w-col w-col-4 w-col-small-4">
                    <div class="div-block-1">
                        <div>Александр</div>
                        <div class="divider"></div><img src="5d624bd75bf4d842e4251f8a/5d654b5b5bb41079e1b83aec_Мастер 1.png" data-w-id="0f0d64b4-01a2-220e-3728-e9bb3bcc84f8" style="opacity:0" alt="" class="image-work">
                        <div class="text-block-2">Строитель<br></div>
                        <div class="text-block-3">35 заказов</div>
                    </div>
                </div>
                <div class="w-col w-col-4 w-col-small-4">
                    <div class="div-block-1">
                        <div>Евгения</div>
                        <div class="divider"></div><img src="5d624bd75bf4d842e4251f8a/5d654b5b5bb41079e1b83aec_Мастер 1.png" data-w-id="0f0d64b4-01a2-220e-3728-e9bb3bcc8503" style="opacity:0" alt="" class="image-work">
                        <div class="text-block-2">Уборщица<br></div>
                        <div class="text-block-3">356 заказов</div>
                    </div>
                </div>
            </div>
        </div>
    </section><img src="5d624bd75bf4d842e4251f8a/5d7a6690ef0e0f3b75a8ebec_479564906_w640_h640_sakuma_sd1203p___1200x1200.200x200.png" width="263" alt="" class="image-9 shurik">
    <section id="kak-mi-rabotaem" class="s4">
        <div class="container-2 w-container">
            <h2 class="heading">Как мы работаем</h2>
            <div class="columns-2 w-row">
                <div class="w-col w-col-3">
                    <div class="div-block-1"><img src="5d624bd75bf4d842e4251f8a/5d654fc8ffdb463710301c01_calendar.svg" width="72" data-w-id="2cd06c6d-582b-cf79-9914-e8c23dc31e6e" style="opacity:0" alt="" class="image-work">
                        <div class="faq-header">Оставляете заявку<br>‍<br></div>
                        <div class="faq-paragraph work">Указываете район, удобное время и сумму на которю расчитываете</div>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <div class="div-block-1"><img src="5d624bd75bf4d842e4251f8a/5d654fc8ffdb4666a3301c00_bell.svg" width="40" data-w-id="bd5fc7c9-c81d-bce8-8a9b-fb26d11bc792" style="opacity:0" alt="" class="image-work">
                        <div class="faq-header">Подтверждаете и принимаете мастера<br></div>
                        <div class="faq-paragraph work">По вашей заявке подбирается мастер<br>и в назначенное время приходит выполнить работу</div>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <div class="div-block-1"><img src="5d624bd75bf4d842e4251f8a/5d654fc89f59d9485be3787b_sweep.svg" width="44" data-w-id="a8611745-f4b1-a5ee-0db7-d762398387dc" style="opacity:0" alt="" class="image-work">
                        <div class="faq-header">Делаем работу<br>‍<br></div>
                        <div class="faq-paragraph work">Мастер профессионально решает поставленную перед ним задачу</div>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <div class="div-block-1"><img src="5d624bd75bf4d842e4251f8a/5d654fc851e8e8d09cfe56a7_beach.svg" width="52" data-w-id="76c2f00e-963e-3f0f-faae-72ffed6aa691" style="opacity:0" alt="" class="image-work">
                        <div class="faq-header">Ваша проблема решена<br></div>
                        <div class="faq-paragraph work">Сделать работу качественно наш долг! </div>
                    </div>
                </div>
            </div>
        </div>
    </section><img src="5d624bd75bf4d842e4251f8a/5d7a6692e5f68d5fe97c9328_otvert08.png" width="356" srcset="5d624bd75bf4d842e4251f8a/5d7a6692e5f68d5fe97c9328_otvert08-p-500.png 500w, 5d624bd75bf4d842e4251f8a/5d7a6692e5f68d5fe97c9328_otvert08-p-800.png 800w, 5d624bd75bf4d842e4251f8a/5d7a6692e5f68d5fe97c9328_otvert08-p-1080.png 1080w, 5d624bd75bf4d842e4251f8a/5d7a6692e5f68d5fe97c9328_otvert08-p-1600.png 1600w, 5d624bd75bf4d842e4251f8a/5d7a6692e5f68d5fe97c9328_otvert08-p-2000.png 2000w, 5d624bd75bf4d842e4251f8a/5d7a6692e5f68d5fe97c9328_otvert08-p-2600.png 2600w, 5d624bd75bf4d842e4251f8a/5d7a6692e5f68d5fe97c9328_otvert08-p-3200.png 3200w, 5d624bd75bf4d842e4251f8a/5d7a6692e5f68d5fe97c9328_otvert08.png 3590w" sizes="(max-width: 991px) 100vw, 284.8857421875px" alt="" class="image-9 otvertka">
    <div class="s3">
        <div class="plain-container">
            <h1 class="heading">Часто задаваемые вопросы</h1>
            <div class="text-block-10">Если у Вас возникли вопросы или сомнения, пожалуйста прочтите информацию ниже, возможно там уже есть ответ. Ну а если вдруг нет - задайте его в чат.</div>
            <div class="line-break"></div>
            <div class="flex-wrap">
                <div class="faq-col-left">
                    <div class="faq-main-wrap">
                        <div class="faq-block">
                            <div class="faq-icon-wrap"><img src="" alt="" class="plus-icon noselect"></div>
                            <h3 class="faq-header noselect">Сколько стоит?</h3>
                        </div>
                        <div class="faq-comment-wrap">
                            <p class="faq-paragraph">Hey, here&#x27;s a simple option for a clean faq / accordion section. Clear class naming should make it easy to follow along and alter interactions as your project requires.<br>I&#x27;ve included a small snippet of custom code for the class &#x27;noselect&#x27; so that you can&#x27;t highlight the text on click. If this style isn&#x27;t what you&#x27;re after check out some other community member assets. <br></p>
                        </div>
                    </div>
                    <div class="faq-main-wrap">
                        <div class="faq-block">
                            <div class="faq-icon-wrap"><img src="" alt="" class="plus-icon"></div>
                            <h3 class="faq-header noselect">Какие гарантии?</h3>
                        </div>
                        <div class="faq-comment-wrap">
                            <p class="faq-paragraph">Hey, here&#x27;s a simple option for a clean faq / accordion section. Clear class naming should make it easy to follow along and alter interactions as your project requires.<br>I&#x27;ve included a small snippet of custom code for the class &#x27;noselect&#x27; so that you can&#x27;t highlight the text on click. If this style isn&#x27;t what you&#x27;re after check out some other community member assets. <br></p>
                        </div>
                    </div>
                </div>
                <div class="faq-col-right">
                    <div class="faq-main-wrap">
                        <div class="faq-block">
                            <div class="faq-icon-wrap"><img src="" alt="" class="plus-icon"></div>
                            <h3 class="faq-header noselect">В какие сроки работа будет сделана?</h3>
                        </div>
                        <div class="faq-comment-wrap">
                            <p class="faq-paragraph">Hey, here&#x27;s a simple option for a clean faq / accordion section. Clear class naming should make it easy to follow along and alter interactions as your project requires.<br>I&#x27;ve included a small snippet of custom code for the class &#x27;noselect&#x27; so that you can&#x27;t highlight the text on click. If this style isn&#x27;t what you&#x27;re after check out some other community member assets. <br></p>
                        </div>
                    </div>
                    <div class="faq-main-wrap">
                        <div class="faq-block">
                            <div class="faq-icon-wrap"><img src="" alt="" class="plus-icon"></div>
                            <h3 class="faq-header noselect">Я живу за городом, как воспользоваться?</h3>
                        </div>
                        <div class="faq-comment-wrap">
                            <p class="faq-paragraph">Hey, here&#x27;s a simple option for a clean faq / accordion section. Clear class naming should make it easy to follow along and alter interactions as your project requires.<br>I&#x27;ve included a small snippet of custom code for the class &#x27;noselect&#x27; so that you can&#x27;t highlight the text on click. If this style isn&#x27;t what you&#x27;re after check out some other community member assets. <br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="form" class="section-6">
        <div class="style-settings w-embed">
            <style>
                /************ ADD YOUR VALUES BELOW ************/
:root {
	/* ----------- Colors ----------- */
	--list-bg-color: white;
  --list-text-color: inherit; /* Use "inherit" to take on parent text color */
  --select-field-arrow-color: black; /* This is the select field arrow color */
  --border-color-active: black; /* Active State */
  --border-color-hover: #dcdcdd; /* Select Field could be the same as your form field border color */
  --list-item-bg-color: #ededed; /* Select Field Hover/Focus State */
  
  /* ----------- Spacing ----------- */
  --select-field-padding-left: 12px; /* Match the padding values for your form fields */
  --select-field-padding-right: 12px; /* Match the padding values for your form fields */
  --list-padding-top-bottom: 10px; /* This is the top and bottom padding for the dropdown list */
  --list-max-height: 150px; /* You can set this to "Auto" as well */
  --list-item-padding-left: 18px; 
  --list-item-padding-right: 18px;
  --list-item-min-height: 40px; /* This is the height of each list item in the dropdown */
  --list-item-line-height: 40px; /* This is the height of each list item in the dropdown */
  						
           /* ^^^  Make sure both "line-height" and "min-height" are the same! ^^^  */
}
/************ END OF CUSTOM VALUES ************/



.nice-select {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  clear: both;
  padding-left: var(--select-field-padding-left);
  padding-right: var(--select-field-padding-right);
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap; 
}


.nice-select:hover {
  border-color: var(--border-color-hover); 
}


.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: var(--border-color-active);
}


.nice-select:after {
  border-bottom: 2px solid var(--select-field-arrow-color);
  border-right: 2px solid var(--select-field-arrow-color);
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px; 
}


.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg); 
}


.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0); 
}


.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none; 
}


.nice-select.disabled:after {
  border-color: #cccccc; 
}


.nice-select.wide {
  width: 100%; 
}


.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important; 
}


.nice-select.right {
  float: right; 
}


.nice-select.right .list {
  left: auto;
  right: 0; 
}


.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px; 
}


.nice-select.small:after {
  height: 4px;
  width: 4px; 
}


.nice-select.small .option {
  line-height: 34px;
  min-height: 34px; 
}


.nice-select .list {
  background-color: var(--list-bg-color);
  color: var(--list-text-color);
  border-radius: 5px;
  box-shadow: 0 7px 20px 0px rgba(68, 68, 68, 0.11);
  border-color: 3px solid #ededed;
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: var(--list-padding-top-bottom) 0px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: var(--list-max-height);
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9; 
}


.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important; 
}


.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: var(--list-item-line-height);
  list-style: none;
  min-height: var(--list-item-min-height);
  outline: none;
  padding-left: var(--list-item-padding-left);
  padding-right: var(--list-item-padding-right);
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nice-select .option:first-child {
	display: none;
}

span.current {
	color: var(--list-text-color);
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
  background-color: var(--list-item-bg-color);
}

.nice-select .option.selected {
  font-weight: bold; 
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default; 
}

.no-csspointerevents .nice-select .list {
display: none; 
}

.no-csspointerevents .nice-select.open .list {
display: block; 
}
</style>
        </div>
        <div class="form-component">
            <div class="component-wrap">
                <div class="comp-pane left">
                    <div data-w-id="06bfd805-3cba-d3b5-6c3f-96c4e3251e88" data-animation-type="lottie" data-path="https://uploads-ssl.webflow.com/5d624bd75bf4d842e4251f8a/5d7e089ccad517e0ecc9a049_5828-happy-blob-cleaning.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.0166666666666666" data-duration="0" class="lottie-animation"></div>
                </div>
                <div class="comp-pane right">
                    <div class="form-wrap w-form">
                        <form action="mail.php" id="email-form" name="email-form" data-name="Email Form" method="POST" class="form-3">
                            <h1 class="faq-header forma">Оставить заявку</h1>
                            <div class="field-wrap"><label for="day" class="form-field-label">Выберите услугу</label><select id="user-service" name="user-service" data-name="Day" required="" class="form-field select-field wide w-select">
                                    <option value="">Какая услуга Вас интересует..</option>
                                    <option value="Monday">Monday</option>
                                    <option value="Tuesday">Tuesday</option>
                                    <option value="Wednesday">Wednesday</option>
                                    <option value="Thursday">Thursday</option>
                                    <option value="Friday">Friday</option>
                                    <option value="Saturday">Saturday</option>
                                    <option value="Sunday">Sunday</option>
                                </select></div>
                            <div class="field-wrap"><label for="day-3" class="form-field-label">ваш район</label><select id="user-area" name="user-area" data-name="Day 3" required="" class="form-field select-field wide w-select">
                                    <option value="">В каком районе..</option>
                                    <option value="Ленинский">Ленинский</option>
                                    <option value="Гагаринский">Гагаринский</option>
                                    <option value="Нахимовский">Нахимовский</option>
                                    <option value="Балаклава">Балаклава</option>
                                    <option value="Северная сторона">Северная сторона</option>
                                </select></div>
                            <div class="field-wrap"><label for="day-2" class="form-field-label">на какую сумму РАССЧИТЫВАЕТЕ?</label><select id="user-cash" name="user-cash" data-name="Day 2" required="" class="form-field select-field wide w-select">
                                    <option value="">На какую сумму рассчитываете?..</option>
                                    <option value="до 1000 руб.">до 1000 руб.</option>
                                    <option value="до 3000 руб.">до 3000 руб.</option>
                                    <option value="до 5000 руб.">до 5000 руб.</option>
                                    <option value="до 8000 руб.">до 8000 руб.</option>
                                </select></div>
                            <div class="field-wrap"><label for="name" class="form-field-label">Ваше имя</label><input type="text" class="form-field w-input" autocomplete="off" maxlength="256" name="user_name" data-name="Name" placeholder="Например, Фёдор" id="name" required=""></div>
                            <div class="field-wrap"><label for="phone" class="form-field-label">Телефон</label><input type="text" class="form-field w-input" autocomplete="off" maxlength="256" name="user_phone" data-name="Phone" placeholder="+7(978) 555-55-55" id="phone" required=""></div>
                            <label class="w-checkbox checkbox-field"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" required="" class="w-checkbox-input"><span class="checkbox-label w-form-label">я согласен на обработку данных</span></label>
                            <button type="submit" class="submit-button-3 w-button">Отправить заявку</button>
                        </form>
                        <div class="w-form-done">
                            <div>Спасибо! Мы уже ищем мастера на Вашу услугу. Ожидайте звонка!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Упс! Одно из полей не заполнено или заполнено неверно, проверьте пожалуйста и попробуйте снова.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <div class="partners">
        <div class="container-6 w-container">
            <h3 class="heading">С нами работают</h3>
            <div class="div-block-5"><img src="5d624bd75bf4d842e4251f8a/5d7a69a826acc6908aef4d49_xlogo_big.jpg.pagespeed.ic.CABtYChAEh.jpg" alt=""><img src="5d624bd75bf4d842e4251f8a/5d7a69a826acc6908aef4d49_xlogo_big.jpg.pagespeed.ic.CABtYChAEh.jpg" alt=""><img src="5d624bd75bf4d842e4251f8a/5d624c21a93ad93517cf0ad6_logo1.png" alt=""><img src="5d624bd75bf4d842e4251f8a/5d7a69a826acc6908aef4d49_xlogo_big.jpg.pagespeed.ic.CABtYChAEh.jpg" alt=""></div>
        </div>
    </div>
    <div class="s1 cc-cta">
        <div class="container">
            <div class="cta-wrap">
                <div class="div-block-8">
                    <div class="cta-text">
                        <div class="heading-jumbo-small">-10% на первый заказ<br></div>
                        <div class="paragraph-bigger cc-bigger-light">Пользуетесь нашим сервисом впервые? Тогда заказывайте и получите скидку на любую услугу!<br></div>
                    </div><a href="#form" class="submit-button-3 uslugi cta w-inline-block">
                        <div class="text-block-13">Заказать сейчас</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-2 w-container">
            <div class="w-row">
                <div class="w-col w-col-5">
                    <div class="faq-header">Контакты</div>
                    <div class="text1">г. Севастополь, ул. Коммунистическая, д. 36</div>
                    <div class="text1">Круглосуточно, без выходных</div>
                    <div class="text-block-7"><a href="#" class="phone">8(978) 555-55-55</a></div>
                    <div class="text1"><a href="mailto:info@mark.com?subject=%D0%97%D0%B0%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" class="mail">gorodskie_uslugi.92@mail.ru</a></div>
                </div>
                <div class="column w-col w-col-7">
                    <div class="div-block-9">
                        <p><br><br><br>‍</p>
                        <div class="text-block-15 text-block-16">Разработка сайта <br>студия Румянцева</div>
                    </div>
                </div>
            </div>
            <div class="div-block-10">
                <div class="text-block-17">© 2019 Все права защищены<br>muravei24.ru</div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="5d624bd75bf4d842e4251f8a/js/webflow.d145bfa71.js" type="text/javascript"></script>
</body>

</html>